<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Cover Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/grid.css" rel="stylesheet">



  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../js/jquery.localScroll.js"></script>
  <script src="../js/jquery.scrollTo.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {


    width: 100%;
    height: 100%;
    margin: auto;
  }

  .navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover{
    color:#669DD3;
    background-color:transparent
  }

  .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover{
    color:#669DD3;
    background-color:transparent
  }

  ul{
    width: 500px; 
    height: 50px; 
    font-weight: bold;
    background-color: transparent;
  }

  .tab{

    position: absolute;
    width: 300px;
    height: 100px;
    background-color: gray;
    margin-top: -40px;
    margin-left: 40px;
  }

  .section{

    top:35%;
    right:50%;
    width:62px;
    height:50px;
    position:absolute;
    text-align:center;
  }

  .section h1{
    margin:auto;
    vertical-align:middle;
    font-size: 400%;

  }

  .section span{
    color: #FFF;
  }

/* divs containing icons */
.iarch{

  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: solid;
  border-width: 5px;
  border-color: #FFF;
  
  color: white;

  text-align: center;
  vertical-align: middle;
  line-height: 140px; 

  -webkit-transition:all 0.2s ease-out;
  -moz-transition:all 0.2s ease-out;
  -ms-transition:all 0.2s ease-out;
  -o-transition:all 0.2s ease-out;
  transition:all 0.2s ease-out;
}

div.iarch:hover{

  /*background-color: #376486;*/
  background-color: #669DD3;
  -webkit-transform:scale(1.3);
  -moz-transform:scale(1.3);
  -ms-transform:scale(1.3);
  -o-transform:scale(1.3);
  transform:scale(1.3);
}

.icon-arch:before {
    color:#FFF;
    font-size: 500%;
    font-weight: normal;
    content: "\e901";

}

.icon-int:before {
    color:#FFF;
    font-size: 500%;
    font-weight: normal;
    content: "\e903";

}

.icon-viz:before {
    color:#FFF;
    font-size: 500%;
    font-weight: normal;
    content: "\e902";

}

.icons{
    display: inline-block;
    top:65%;
    width:100%;
    height:50px;
    position:absolute;
    text-align:center;

}

.icons ul{
    text-align:center;
    width: 100%;
}
.icons li{
  padding-left: 50px;
  padding-right: 50px;
}

.to-top{
  width: 100px;
  height: 100px;
  position: fixed;
  margin-top: 40%;
  z-index: 2; 
  color: #61E0DC;
}

/*Quote styles*/

blockquote {

  margin: auto;
  top: 100px;
  display: block;
  background: transparent;
  width: 800px;
  padding: 15px 20px 15px 45px;
  position: relative;
  /*Font*/
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  /*Borders - (Optional)*/
  border-left: 15px solid #669DD3;
  border-right: 2px solid #669DD3;
  /*Box Shadow - (Optional)*/
 /* -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;*/
}

blockquote::before {

  content: "\201C";
  /*Unicode for Left Double Quote*/
  /*Font*/

  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  /*Positioning*/
  position: absolute;
  left: 10px;
  top: 5px;
}

blockquote::after {
  /*Reset to make sure*/
  content: "";
}

blockquote>p{
  text-align: right;
}

blockquote em {
  font-style: italic;
}
/*End Quote Style*/
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


    <nav id="_nav" class="navbar navbar-inverse navbar-fixed-top" style="border: none; background-color: transparent; transition: background-color 0.5s ease">

    <ul class="nav navbar-nav" style="font-size:18px">
      <li ><a href="#page0">Home</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right" style="margin-right:-10%; font-size:18px">
      <!--<li class="active"><a href="#">Home</a></li>-->
      <li ><a href="#interact">Interaction</a></li>
      <li><a href="#arch">Architecture</a></li>
      <li><a href="#visualize">Visulize</a></li>

    </ul>

  </nav>
  
  <div class="to-top">
     <div class="glyphicon glyphicon-arrow-up" ></div>
  </div>
  
  <div id ="page0" class="parallax">

    <div id="" class="bg__sec" >
      <div class="section">
        <h1><span style="color: #669DD3">../works</span></h1>
      </div>
      <div class="icons">
        <ul>
          <a href="#interact"><li><div class="iarch icon-int"></div></li></a>
          <a href="#arch"><li><div class="iarch icon-arch"></div></li></a>
          <a href="#visualize"><li><div class="iarch icon-viz"></div></li></a>

          </ul>
      </div>
    </div>

    <div id="interact"  class="bg__sbox">
    <div class="section-title">
      
      <h1>Interaction</h1>
      <blockquote>
      Design needs to be plugged into human behaviour. Design dissolves in behaviour
      <br>
      <br>
      <p><em>- Naoto Fukasawa</em></p>
    </blockquote>
    </div>
    </div>
    <div class="bg__projectList"></div>

  <div id="arch" class="bg__sbox">
    <div class="section-title">
      <h1>Architecture</h1>
      <blockquote>
      We shape our buildings, and afterwards, our buildings shape us.
      <br>
      <br>
      <p><em>- Winston Churchill</em></p>
    </blockquote>
    </div>
  </div>
    <div class="bg__projectList"></div>

  <div id="visualize" class="bg__sbox">
    <div class="section-title">
      <h1>Visualization</h1>
      <blockquote>
      What is to be sought in designs for the display of information is the clear portrayal of complexity. Not the complication of the simple; rather the task of the designer is to give visual access to the subtle and the difficult – that is, revelation of the complex.
      <br>
      <br>
      <p><em>- Winston Churchill</em></p>
    </blockquote>
    </div>
  </div>
    <div class="bg__projectList"></div>
    <div class="bg__projectList"></div>
    <div class="bg__projectList"></div>
    <div id="page6" class="bg__last">
      <div class="footer">
      <h1>Contact</h1>
      <br>
      <br>
      <h3>Email</h3>
      <h3>Title</h3>
      <h3>Resume</h3>
    </div>

    </div>

  </div><!--parallax-->



  <script type="text/javascript">
   $(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");

   $(document).ready(function() {
     $('#_nav').localScroll({duration:800});
   });
 });

  $(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 200) {
      $("#_nav").css({
        "background-color": "#222222"
      });
    }else{
      $("#_nav").css({
        "background-color": "transparent"
      });
    }

  });
  </script>


</body>
</html>
