<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Cover Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/grid.css" rel="stylesheet">



  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../js/jquery.localScroll.js"></script>
  <script src="../js/jquery.scrollTo.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
 

    position: relative;
    height: 100vh;
    background-attachment: fixed;
    background-position: center center;

    width: 100%;
    height: 100%;
    margin: auto;
  }

.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover{
  color:#0fb5b3;background-color:transparent
}

.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover{
  color:#0fb5b3;background-color:transparent
}

  ul{
    width: 300px; 
    height: 50px; 

  }

  .tab{
   
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: gray;
    margin-top: -40px;
    margin-left: 40px;
  }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">




  <nav id="_nav" class="navbar navbar-inverse navbar-fixed-top" >

  
    <ul class="nav navbar-nav navbar-right">
      <!--<li class="active"><a href="#">Home</a></li>-->
      <li ><a href="#page1">Home</a></li>
      <li><a href="#page2">Page 2</a></li>
      <li><a href="#page3">Page 3</a></li>
    </ul>

  </nav>

  <div id ="page1" class="parallax">



    <div id="myCarousel" class="carousel slide" data-ride="carousel">

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="jumbo.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="jumbo.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="jumbo.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="jumbo.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="margin-top: 50vh"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="margin-top: 50vh"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
  
  <div id="page2" class="bg__bazzp" >
      <div class="tab parent"></div>
      <a name="page2"></a>
    </div>
  
  <div id="page3" class="bg__baz"></div>


</div><!--parallax-->

<script type="text/javascript">
  $(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
  
  $(document).ready(function() {
   $('#_nav').localScroll({duration:800});
  });
});

</script>


</body>
</html>
<!--

<div id="myCarousel" class="carousel slide parallax" data-ride="carousel">

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="jumbo.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="jumbo.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="jumbo.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="jumbo.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="margin-top: 50vh"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-menu-right" aria-hidden="true" style="margin-top: 50vh"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

-->